multi-party-ecdsa v0.8.1 (/Users/jinahan/mta/multi-party-ecdsa)
├── centipede v0.3.0
│   ├── bulletproof-kzen v1.2.0
│   │   ├── curv-kzen v0.9.0
│   │   │   ├── cryptoxide v0.1.3
│   │   │   ├── curve25519-dalek v3.2.0
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── digest v0.9.0
│   │   │   │   │   └── generic-array v0.14.7
│   │   │   │   │       └── typenum v1.17.0
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── version_check v0.9.5
│   │   │   │   ├── rand_core v0.5.1
│   │   │   │   │   └── getrandom v0.1.16
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       └── libc v0.2.169
│   │   │   │   ├── subtle v2.4.1
│   │   │   │   └── zeroize v1.4.3
│   │   │   │       └── zeroize_derive v1.4.2 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.93
│   │   │   │           │   └── unicode-ident v1.0.16
│   │   │   │           ├── quote v1.0.38
│   │   │   │           │   └── proc-macro2 v1.0.93 (*)
│   │   │   │           └── syn v2.0.98
│   │   │   │               ├── proc-macro2 v1.0.93 (*)
│   │   │   │               ├── quote v1.0.38 (*)
│   │   │   │               └── unicode-ident v1.0.16
│   │   │   ├── digest v0.9.0 (*)
│   │   │   ├── ff-zeroize v0.6.3
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── ff_derive-zeroize v0.6.2 (proc-macro)
│   │   │   │   │   ├── num-bigint v0.2.6
│   │   │   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   │   │   └── num-traits v0.2.19
│   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │       └── autocfg v1.4.0
│   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   └── syn v1.0.109
│   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │       └── unicode-ident v1.0.16
│   │   │   │   ├── rand_core v0.5.1 (*)
│   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   ├── generic-array v0.14.7 (*)
│   │   │   ├── hex v0.4.3
│   │   │   │   └── serde v1.0.217
│   │   │   │       └── serde_derive v1.0.217 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │           └── syn v2.0.98 (*)
│   │   │   ├── hmac v0.11.0
│   │   │   │   ├── crypto-mac v0.11.1
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   └── subtle v2.4.1
│   │   │   │   └── digest v0.9.0 (*)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── merkle-cbt v0.3.2
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── num-integer v0.1.46 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── p256 v0.9.0
│   │   │   │   ├── ecdsa v0.12.4
│   │   │   │   │   ├── der v0.4.5
│   │   │   │   │   │   └── const-oid v0.6.2
│   │   │   │   │   ├── elliptic-curve v0.10.6
│   │   │   │   │   │   ├── crypto-bigint v0.2.11
│   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   ├── rand_core v0.6.4
│   │   │   │   │   │   │   │   └── getrandom v0.2.15
│   │   │   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │       └── libc v0.2.169
│   │   │   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   │   │   ├── ff v0.10.1
│   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   └── subtle v2.4.1
│   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   ├── group v0.10.0
│   │   │   │   │   │   │   ├── ff v0.10.1 (*)
│   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   └── subtle v2.4.1
│   │   │   │   │   │   ├── pkcs8 v0.7.6
│   │   │   │   │   │   │   ├── der v0.4.5 (*)
│   │   │   │   │   │   │   └── spki v0.4.1
│   │   │   │   │   │   │       └── der v0.4.5 (*)
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   │   ├── hmac v0.11.0 (*)
│   │   │   │   │   └── signature v1.3.2
│   │   │   │   │       ├── digest v0.9.0 (*)
│   │   │   │   │       └── rand_core v0.6.4 (*)
│   │   │   │   ├── elliptic-curve v0.10.6 (*)
│   │   │   │   └── sha2 v0.9.9
│   │   │   │       ├── block-buffer v0.9.0
│   │   │   │       │   ├── block-padding v0.2.1
│   │   │   │       │   └── generic-array v0.14.7 (*)
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── cpufeatures v0.2.17
│   │   │   │       │   └── libc v0.2.169
│   │   │   │       ├── digest v0.9.0 (*)
│   │   │   │       └── opaque-debug v0.3.1
│   │   │   ├── pairing-plus v0.19.0
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── digest v0.8.1
│   │   │   │   │   └── generic-array v0.12.4
│   │   │   │   │       └── typenum v1.17.0
│   │   │   │   ├── ff-zeroize v0.6.3 (*)
│   │   │   │   ├── rand v0.4.6
│   │   │   │   │   └── libc v0.2.169
│   │   │   │   ├── rand_core v0.5.1 (*)
│   │   │   │   ├── rand_xorshift v0.2.0
│   │   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   ├── rand v0.6.5
│   │   │   │   ├── libc v0.2.169
│   │   │   │   ├── rand_chacha v0.1.1
│   │   │   │   │   └── rand_core v0.3.1
│   │   │   │   │       └── rand_core v0.4.2
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v0.1.8
│   │   │   │   │       └── autocfg v1.4.0
│   │   │   │   ├── rand_core v0.4.2
│   │   │   │   ├── rand_hc v0.1.0
│   │   │   │   │   └── rand_core v0.3.1 (*)
│   │   │   │   ├── rand_isaac v0.1.1
│   │   │   │   │   └── rand_core v0.3.1 (*)
│   │   │   │   ├── rand_jitter v0.1.4
│   │   │   │   │   ├── libc v0.2.169
│   │   │   │   │   └── rand_core v0.4.2
│   │   │   │   ├── rand_os v0.1.3
│   │   │   │   │   ├── libc v0.2.169
│   │   │   │   │   └── rand_core v0.4.2
│   │   │   │   ├── rand_pcg v0.1.2
│   │   │   │   │   └── rand_core v0.4.2
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v0.1.8 (*)
│   │   │   │   └── rand_xorshift v0.1.1
│   │   │   │       └── rand_core v0.3.1 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v0.1.8 (*)
│   │   │   ├── rand v0.7.3
│   │   │   │   ├── getrandom v0.1.16 (*)
│   │   │   │   ├── libc v0.2.169
│   │   │   │   ├── rand_chacha v0.2.2
│   │   │   │   │   ├── ppv-lite86 v0.2.20
│   │   │   │   │   │   └── zerocopy v0.7.35
│   │   │   │   │   │       ├── byteorder v1.5.0
│   │   │   │   │   │       └── zerocopy-derive v0.7.35 (proc-macro)
│   │   │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │   │   │           └── syn v2.0.98 (*)
│   │   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   ├── secp256k1 v0.20.3
│   │   │   │   ├── rand v0.6.5 (*)
│   │   │   │   ├── secp256k1-sys v0.4.2
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.2.13
│   │   │   │   │       └── shlex v1.3.0
│   │   │   │   └── serde v1.0.217 (*)
│   │   │   ├── serde v1.0.217 (*)
│   │   │   ├── serde_bytes v0.11.15
│   │   │   │   └── serde v1.0.217 (*)
│   │   │   ├── serde_derive v1.0.217 (proc-macro) (*)
│   │   │   ├── sha2 v0.8.2
│   │   │   │   ├── block-buffer v0.7.3
│   │   │   │   │   ├── block-padding v0.1.5
│   │   │   │   │   │   └── byte-tools v0.3.1
│   │   │   │   │   ├── byte-tools v0.3.1
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   └── generic-array v0.12.4 (*)
│   │   │   │   ├── digest v0.8.1 (*)
│   │   │   │   ├── fake-simd v0.1.2
│   │   │   │   └── opaque-debug v0.2.3
│   │   │   ├── sha2 v0.9.9 (*)
│   │   │   ├── sha3 v0.9.1
│   │   │   │   ├── block-buffer v0.9.0 (*)
│   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   ├── keccak v0.1.5
│   │   │   │   │   └── cpufeatures v0.2.17 (*)
│   │   │   │   └── opaque-debug v0.3.1
│   │   │   ├── thiserror v1.0.69
│   │   │   │   └── thiserror-impl v1.0.69 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │       └── syn v2.0.98 (*)
│   │   │   ├── typenum v1.17.0
│   │   │   └── zeroize v1.4.3 (*)
│   │   ├── generic-array v0.14.7 (*)
│   │   ├── itertools v0.7.11
│   │   │   └── either v1.13.0
│   │   ├── serde v1.0.217 (*)
│   │   ├── serde_derive v1.0.217 (proc-macro) (*)
│   │   └── sha2 v0.9.9 (*)
│   ├── curv-kzen v0.9.0 (*)
│   ├── generic-array v0.14.7 (*)
│   ├── rayon v1.10.0
│   │   ├── either v1.13.0
│   │   └── rayon-core v1.12.1
│   │       ├── crossbeam-deque v0.8.6
│   │       │   ├── crossbeam-epoch v0.9.18
│   │       │   │   └── crossbeam-utils v0.8.21
│   │       │   └── crossbeam-utils v0.8.21
│   │       └── crossbeam-utils v0.8.21
│   ├── serde v1.0.217 (*)
│   ├── serde_derive v1.0.217 (proc-macro) (*)
│   └── sha2 v0.9.9 (*)
├── curv-kzen v0.10.0 (/Users/jinahan/mta/rust-curv)
│   ├── curve25519-dalek v3.2.0 (*)
│   ├── digest v0.9.0 (*)
│   ├── ff-zeroize v0.6.3 (*)
│   ├── generic-array v0.14.7 (*)
│   ├── hex v0.4.3 (*)
│   ├── hmac v0.11.0 (*)
│   ├── lazy_static v1.5.0
│   ├── merkle-cbt v0.3.2 (*)
│   ├── num-integer v0.1.46 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── p256 v0.10.1
│   │   ├── ecdsa v0.13.4
│   │   │   ├── der v0.5.1
│   │   │   │   └── const-oid v0.7.1
│   │   │   ├── elliptic-curve v0.11.12
│   │   │   │   ├── base16ct v0.1.1
│   │   │   │   ├── crypto-bigint v0.3.2
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   ├── der v0.5.1 (*)
│   │   │   │   ├── ff v0.11.1
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   └── subtle v2.4.1
│   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   ├── group v0.11.0
│   │   │   │   │   ├── ff v0.11.1 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   └── subtle v2.4.1
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   ├── sec1 v0.2.1
│   │   │   │   │   ├── der v0.5.1 (*)
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   ├── pkcs8 v0.8.0
│   │   │   │   │   │   ├── der v0.5.1 (*)
│   │   │   │   │   │   ├── spki v0.5.4
│   │   │   │   │   │   │   ├── base64ct v1.7.3
│   │   │   │   │   │   │   └── der v0.5.1 (*)
│   │   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   ├── subtle v2.4.1
│   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   ├── rfc6979 v0.1.0
│   │   │   │   ├── crypto-bigint v0.3.2 (*)
│   │   │   │   ├── hmac v0.11.0 (*)
│   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   └── signature v1.3.2 (*)
│   │   ├── elliptic-curve v0.11.12 (*)
│   │   ├── sec1 v0.2.1 (*)
│   │   └── sha2 v0.9.9 (*)
│   ├── pairing-plus v0.19.0 (*)
│   ├── rand v0.6.5 (*)
│   ├── rand v0.7.3 (*)
│   ├── rust-gmp-kzen v0.5.1 (/Users/jinahan/mta/rust-gmp-kzen)
│   │   ├── libc v0.2.169
│   │   ├── num-traits v0.2.19 (*)
│   │   └── serde v1.0.217 (*)
│   ├── secp256k1 v0.20.3 (*)
│   ├── serde v1.0.217 (*)
│   ├── serde_bytes v0.11.15 (*)
│   ├── serde_derive v1.0.217 (proc-macro) (*)
│   ├── sha2 v0.8.2 (*)
│   ├── sha2 v0.9.9 (*)
│   ├── sha3 v0.9.1 (*)
│   ├── thiserror v1.0.69 (*)
│   ├── typenum v1.17.0
│   └── zeroize v1.4.3 (*)
├── derivative v2.2.0 (proc-macro)
│   ├── proc-macro2 v1.0.93 (*)
│   ├── quote v1.0.38 (*)
│   └── syn v1.0.109 (*)
├── kzen-paillier v0.4.3
│   ├── curv-kzen v0.10.0 (/Users/jinahan/mta/rust-curv) (*)
│   ├── rayon v1.10.0 (*)
│   └── serde v1.0.217 (*)
├── num-bigint v0.4.6
│   ├── num-integer v0.1.46 (*)
│   └── num-traits v0.2.19 (*)
├── num-traits v0.2.19 (*)
├── round-based v0.1.7
│   ├── async-stream v0.3.6
│   │   ├── async-stream-impl v0.3.6 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   ├── quote v1.0.38 (*)
│   │   │   └── syn v2.0.98 (*)
│   │   ├── futures-core v0.3.31
│   │   └── pin-project-lite v0.2.16
│   ├── futures v0.3.31
│   │   ├── futures-channel v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   └── futures-sink v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-executor v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   └── futures-util v0.3.31
│   │   │       ├── futures-channel v0.3.31 (*)
│   │   │       ├── futures-core v0.3.31
│   │   │       ├── futures-io v0.3.31
│   │   │       ├── futures-macro v0.3.31 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.93 (*)
│   │   │       │   ├── quote v1.0.38 (*)
│   │   │       │   └── syn v2.0.98 (*)
│   │   │       ├── futures-sink v0.3.31
│   │   │       ├── futures-task v0.3.31
│   │   │       ├── memchr v2.7.4
│   │   │       ├── pin-project-lite v0.2.16
│   │   │       ├── pin-utils v0.1.0
│   │   │       └── slab v0.4.9
│   │   │           [build-dependencies]
│   │   │           └── autocfg v1.4.0
│   │   ├── futures-io v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31 (*)
│   ├── log v0.4.25
│   │   └── value-bag v1.10.0
│   ├── serde v1.0.217 (*)
│   ├── thiserror v1.0.69 (*)
│   └── tokio v1.43.0
│       ├── bytes v1.10.0
│       ├── libc v0.2.169
│       ├── mio v1.0.3
│       │   └── libc v0.2.169
│       ├── pin-project-lite v0.2.16
│       ├── signal-hook-registry v1.4.2
│       │   └── libc v0.2.169
│       ├── socket2 v0.5.8
│       │   └── libc v0.2.169
│       └── tokio-macros v2.5.0 (proc-macro)
│           ├── proc-macro2 v1.0.93 (*)
│           ├── quote v1.0.38 (*)
│           └── syn v2.0.98 (*)
├── serde v1.0.217 (*)
├── sha2 v0.9.9 (*)
├── subtle v2.4.1
├── thiserror v1.0.69 (*)
├── zeroize v1.4.3 (*)
└── zk-paillier v0.4.4
    ├── bit-vec v0.6.3
    ├── curv-kzen v0.10.0 (/Users/jinahan/mta/rust-curv) (*)
    ├── digest v0.9.0 (*)
    ├── kzen-paillier v0.4.3 (*)
    ├── rand v0.6.5 (*)
    ├── rayon v1.10.0 (*)
    ├── serde v1.0.217 (*)
    ├── sha2 v0.9.9 (*)
    └── thiserror v1.0.69 (*)
[dev-dependencies]
├── aes-gcm v0.9.4
│   ├── aead v0.4.3
│   │   └── generic-array v0.14.7 (*)
│   ├── aes v0.7.5
│   │   ├── cfg-if v1.0.0
│   │   ├── cipher v0.3.0
│   │   │   └── generic-array v0.14.7 (*)
│   │   ├── cpufeatures v0.2.17 (*)
│   │   └── opaque-debug v0.3.1
│   ├── cipher v0.3.0 (*)
│   ├── ctr v0.8.0
│   │   └── cipher v0.3.0 (*)
│   ├── ghash v0.4.4
│   │   ├── opaque-debug v0.3.1
│   │   └── polyval v0.5.3
│   │       ├── cfg-if v1.0.0
│   │       ├── cpufeatures v0.2.17 (*)
│   │       ├── opaque-debug v0.3.1
│   │       └── universal-hash v0.4.1
│   │           ├── generic-array v0.14.7 (*)
│   │           └── subtle v2.4.1
│   └── subtle v2.4.1
├── anyhow v1.0.95
├── async-sse v5.1.0
│   ├── async-channel v1.9.0
│   │   ├── concurrent-queue v2.5.0
│   │   │   └── crossbeam-utils v0.8.21
│   │   ├── event-listener v2.5.3
│   │   └── futures-core v0.3.31
│   ├── futures-lite v1.13.0
│   │   ├── fastrand v1.9.0
│   │   ├── futures-core v0.3.31
│   │   ├── futures-io v0.3.31
│   │   ├── memchr v2.7.4
│   │   ├── parking v2.2.1
│   │   ├── pin-project-lite v0.2.16
│   │   └── waker-fn v1.2.0
│   ├── http-types v2.12.0
│   │   ├── anyhow v1.0.95
│   │   ├── async-channel v1.9.0 (*)
│   │   ├── async-std v1.13.0
│   │   │   ├── async-channel v1.9.0 (*)
│   │   │   ├── async-global-executor v2.4.1
│   │   │   │   ├── async-channel v2.3.1
│   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   │   ├── event-listener-strategy v0.5.3
│   │   │   │   │   │   ├── event-listener v5.4.0
│   │   │   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   │   │   │   ├── parking v2.2.1
│   │   │   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   ├── async-executor v1.13.1
│   │   │   │   │   ├── async-task v4.7.1
│   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   │   ├── fastrand v2.3.0
│   │   │   │   │   ├── futures-lite v2.6.0
│   │   │   │   │   │   ├── fastrand v2.3.0
│   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   ├── futures-io v0.3.31
│   │   │   │   │   │   ├── parking v2.2.1
│   │   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   │   └── slab v0.4.9 (*)
│   │   │   │   ├── async-io v2.4.0
│   │   │   │   │   ├── async-lock v3.4.0
│   │   │   │   │   │   ├── event-listener v5.4.0 (*)
│   │   │   │   │   │   ├── event-listener-strategy v0.5.3 (*)
│   │   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   │   ├── futures-io v0.3.31
│   │   │   │   │   ├── futures-lite v2.6.0 (*)
│   │   │   │   │   ├── parking v2.2.1
│   │   │   │   │   ├── polling v3.7.4
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── rustix v0.38.44
│   │   │   │   │   │   │   ├── bitflags v2.8.0
│   │   │   │   │   │   │   ├── errno v0.3.10
│   │   │   │   │   │   │   │   └── libc v0.2.169
│   │   │   │   │   │   │   └── libc v0.2.169
│   │   │   │   │   │   └── tracing v0.1.41
│   │   │   │   │   │       ├── log v0.4.25 (*)
│   │   │   │   │   │       ├── pin-project-lite v0.2.16
│   │   │   │   │   │       ├── tracing-attributes v0.1.28 (proc-macro)
│   │   │   │   │   │       │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   │       │   ├── quote v1.0.38 (*)
│   │   │   │   │   │       │   └── syn v2.0.98 (*)
│   │   │   │   │   │       └── tracing-core v0.1.33
│   │   │   │   │   │           └── once_cell v1.20.3
│   │   │   │   │   ├── rustix v0.38.44 (*)
│   │   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   │   └── tracing v0.1.41 (*)
│   │   │   │   ├── async-lock v3.4.0 (*)
│   │   │   │   ├── blocking v1.6.1
│   │   │   │   │   ├── async-channel v2.3.1 (*)
│   │   │   │   │   ├── async-task v4.7.1
│   │   │   │   │   ├── futures-io v0.3.31
│   │   │   │   │   ├── futures-lite v2.6.0 (*)
│   │   │   │   │   └── piper v0.2.4
│   │   │   │   │       ├── atomic-waker v1.1.2
│   │   │   │   │       ├── fastrand v2.3.0
│   │   │   │   │       └── futures-io v0.3.31
│   │   │   │   ├── futures-lite v2.6.0 (*)
│   │   │   │   └── once_cell v1.20.3
│   │   │   ├── async-io v2.4.0 (*)
│   │   │   ├── async-lock v3.4.0 (*)
│   │   │   ├── crossbeam-utils v0.8.21
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-io v0.3.31
│   │   │   ├── futures-lite v2.6.0 (*)
│   │   │   ├── kv-log-macro v1.0.7
│   │   │   │   └── log v0.4.25 (*)
│   │   │   ├── log v0.4.25 (*)
│   │   │   ├── memchr v2.7.4
│   │   │   ├── once_cell v1.20.3
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── pin-utils v0.1.0
│   │   │   └── slab v0.4.9 (*)
│   │   ├── base64 v0.13.1
│   │   ├── cookie v0.14.4
│   │   │   ├── aes-gcm v0.8.0
│   │   │   │   ├── aead v0.3.2
│   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   ├── aes v0.6.0
│   │   │   │   │   ├── aes-soft v0.6.4
│   │   │   │   │   │   ├── cipher v0.2.5
│   │   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   │   └── opaque-debug v0.3.1
│   │   │   │   │   └── cipher v0.2.5 (*)
│   │   │   │   ├── cipher v0.2.5 (*)
│   │   │   │   ├── ctr v0.6.0
│   │   │   │   │   └── cipher v0.2.5 (*)
│   │   │   │   ├── ghash v0.3.1
│   │   │   │   │   ├── opaque-debug v0.3.1
│   │   │   │   │   └── polyval v0.4.5
│   │   │   │   │       ├── opaque-debug v0.3.1
│   │   │   │   │       └── universal-hash v0.4.1 (*)
│   │   │   │   └── subtle v2.4.1
│   │   │   ├── base64 v0.13.1
│   │   │   ├── hkdf v0.10.0
│   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   └── hmac v0.10.1
│   │   │   │       ├── crypto-mac v0.10.1
│   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │       │   └── subtle v2.4.1
│   │   │   │       └── digest v0.9.0 (*)
│   │   │   ├── hmac v0.10.1 (*)
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── rand v0.8.5
│   │   │   │   ├── libc v0.2.169
│   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   ├── ppv-lite86 v0.2.20 (*)
│   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   ├── sha2 v0.9.9 (*)
│   │   │   └── time v0.2.27
│   │   │       ├── const_fn v0.4.11 (proc-macro)
│   │   │       ├── libc v0.2.169
│   │   │       ├── standback v0.2.17
│   │   │       │   [build-dependencies]
│   │   │       │   └── version_check v0.9.5
│   │   │       └── time-macros v0.1.1
│   │   │           ├── proc-macro-hack v0.5.20+deprecated (proc-macro)
│   │   │           └── time-macros-impl v0.1.2 (proc-macro)
│   │   │               ├── proc-macro-hack v0.5.20+deprecated (proc-macro)
│   │   │               ├── proc-macro2 v1.0.93 (*)
│   │   │               ├── quote v1.0.38 (*)
│   │   │               ├── standback v0.2.17 (*)
│   │   │               └── syn v1.0.109 (*)
│   │   │       [build-dependencies]
│   │   │       └── version_check v0.9.5
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   ├── futures-lite v1.13.0 (*)
│   │   ├── infer v0.2.3
│   │   ├── pin-project-lite v0.2.16
│   │   ├── rand v0.7.3 (*)
│   │   ├── serde v1.0.217 (*)
│   │   ├── serde_json v1.0.138
│   │   │   ├── itoa v1.0.14
│   │   │   ├── memchr v2.7.4
│   │   │   ├── ryu v1.0.19
│   │   │   └── serde v1.0.217 (*)
│   │   ├── serde_qs v0.8.5
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── serde v1.0.217 (*)
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   └── percent-encoding v2.3.1
│   │   │   ├── itoa v1.0.14
│   │   │   ├── ryu v1.0.19
│   │   │   └── serde v1.0.217 (*)
│   │   └── url v2.5.4
│   │       ├── form_urlencoded v1.2.1 (*)
│   │       ├── idna v1.0.3
│   │       │   ├── idna_adapter v1.2.0
│   │       │   │   ├── icu_normalizer v1.5.0
│   │       │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │       │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │   │   ├── quote v1.0.38 (*)
│   │       │   │   │   │   └── syn v2.0.98 (*)
│   │       │   │   │   ├── icu_collections v1.5.0
│   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   ├── yoke v0.7.5
│   │       │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │       │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│   │       │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │       │   │   │   │   │   │   ├── syn v2.0.98 (*)
│   │       │   │   │   │   │   │   └── synstructure v0.13.1
│   │       │   │   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │   │   │   │       ├── quote v1.0.38 (*)
│   │       │   │   │   │   │   │       └── syn v2.0.98 (*)
│   │       │   │   │   │   │   └── zerofrom v0.1.5
│   │       │   │   │   │   │       └── zerofrom-derive v0.1.5 (proc-macro)
│   │       │   │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │   │   │           ├── quote v1.0.38 (*)
│   │       │   │   │   │   │           ├── syn v2.0.98 (*)
│   │       │   │   │   │   │           └── synstructure v0.13.1 (*)
│   │       │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │       │   │   │   │   └── zerovec v0.10.4
│   │       │   │   │   │       ├── yoke v0.7.5 (*)
│   │       │   │   │   │       ├── zerofrom v0.1.5 (*)
│   │       │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│   │       │   │   │   │           ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │   │           ├── quote v1.0.38 (*)
│   │       │   │   │   │           └── syn v2.0.98 (*)
│   │       │   │   │   ├── icu_normalizer_data v1.5.0
│   │       │   │   │   ├── icu_properties v1.5.1
│   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   ├── icu_collections v1.5.0 (*)
│   │       │   │   │   │   ├── icu_locid_transform v1.5.0
│   │       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   │   ├── icu_locid v1.5.0
│   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   │   │   ├── litemap v0.7.4
│   │       │   │   │   │   │   │   ├── tinystr v0.7.6
│   │       │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   │   │   │   ├── writeable v0.5.5
│   │       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
│   │       │   │   │   │   │   ├── icu_provider v1.5.0
│   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│   │       │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│   │       │   │   │   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │       │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │       │   │   │   │   │   │   │   └── syn v2.0.98 (*)
│   │       │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │       │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │       │   │   │   │   │   │   ├── writeable v0.5.5
│   │       │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│   │       │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │       │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   │   ├── icu_properties_data v1.5.0
│   │       │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │       │   │   │   │   ├── tinystr v0.7.6 (*)
│   │       │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   ├── icu_provider v1.5.0 (*)
│   │       │   │   │   ├── smallvec v1.13.2
│   │       │   │   │   ├── utf16_iter v1.0.5
│   │       │   │   │   ├── utf8_iter v1.0.4
│   │       │   │   │   ├── write16 v1.0.0
│   │       │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   └── icu_properties v1.5.1 (*)
│   │       │   ├── smallvec v1.13.2
│   │       │   └── utf8_iter v1.0.4
│   │       ├── percent-encoding v2.3.1
│   │       └── serde v1.0.217 (*)
│   ├── log v0.4.25 (*)
│   ├── memchr v2.7.4
│   └── pin-project-lite v0.2.16
├── criterion v0.3.6
│   ├── atty v0.2.14
│   │   └── libc v0.2.169
│   ├── cast v0.3.0
│   ├── clap v2.34.0
│   │   ├── ansi_term v0.12.1
│   │   ├── atty v0.2.14 (*)
│   │   ├── bitflags v1.3.2
│   │   ├── strsim v0.8.0
│   │   ├── textwrap v0.11.0
│   │   │   └── unicode-width v0.1.14
│   │   ├── unicode-width v0.1.14
│   │   └── vec_map v0.8.2
│   ├── criterion-plot v0.4.5
│   │   ├── cast v0.3.0
│   │   └── itertools v0.10.5
│   │       └── either v1.13.0
│   ├── csv v1.3.1
│   │   ├── csv-core v0.1.11
│   │   │   └── memchr v2.7.4
│   │   ├── itoa v1.0.14
│   │   ├── ryu v1.0.19
│   │   └── serde v1.0.217 (*)
│   ├── itertools v0.10.5 (*)
│   ├── lazy_static v1.5.0
│   ├── num-traits v0.2.19 (*)
│   ├── oorandom v11.1.4
│   ├── plotters v0.3.7
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── plotters-backend v0.3.7
│   │   └── plotters-svg v0.3.7
│   │       └── plotters-backend v0.3.7
│   ├── rayon v1.10.0 (*)
│   ├── regex v1.11.1
│   │   ├── regex-automata v0.4.9
│   │   │   └── regex-syntax v0.8.5
│   │   └── regex-syntax v0.8.5
│   ├── serde v1.0.217 (*)
│   ├── serde_cbor v0.11.2
│   │   ├── half v1.8.3
│   │   └── serde v1.0.217 (*)
│   ├── serde_derive v1.0.217 (proc-macro) (*)
│   ├── serde_json v1.0.138 (*)
│   ├── tinytemplate v1.2.1
│   │   ├── serde v1.0.217 (*)
│   │   └── serde_json v1.0.138 (*)
│   └── walkdir v2.5.0
│       └── same-file v1.0.6
├── futures v0.3.31 (*)
├── hex v0.4.3 (*)
├── rand v0.8.5 (*)
├── reqwest v0.9.24
│   ├── base64 v0.10.1
│   │   └── byteorder v1.5.0
│   ├── bytes v0.4.12
│   │   ├── byteorder v1.5.0
│   │   ├── either v1.13.0
│   │   └── iovec v0.1.4
│   │       └── libc v0.2.169
│   ├── cookie v0.12.0
│   │   ├── time v0.1.45
│   │   │   └── libc v0.2.169
│   │   └── url v1.7.2
│   │       ├── idna v0.1.5
│   │       │   ├── matches v0.1.10
│   │       │   ├── unicode-bidi v0.3.18
│   │       │   └── unicode-normalization v0.1.24
│   │       │       └── tinyvec v1.8.1
│   │       │           └── tinyvec_macros v0.1.1
│   │       ├── matches v0.1.10
│   │       └── percent-encoding v1.0.1
│   ├── cookie_store v0.7.0
│   │   ├── cookie v0.12.0 (*)
│   │   ├── failure v0.1.8
│   │   │   ├── backtrace v0.3.74
│   │   │   │   ├── addr2line v0.24.2
│   │   │   │   │   └── gimli v0.31.1
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── libc v0.2.169
│   │   │   │   ├── miniz_oxide v0.8.3
│   │   │   │   │   └── adler2 v2.0.0
│   │   │   │   ├── object v0.36.7
│   │   │   │   │   └── memchr v2.7.4
│   │   │   │   └── rustc-demangle v0.1.24
│   │   │   └── failure_derive v0.1.8 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       ├── syn v1.0.109 (*)
│   │   │       └── synstructure v0.12.6
│   │   │           ├── proc-macro2 v1.0.93 (*)
│   │   │           ├── quote v1.0.38 (*)
│   │   │           ├── syn v1.0.109 (*)
│   │   │           └── unicode-xid v0.2.6
│   │   ├── idna v0.1.5 (*)
│   │   ├── log v0.4.25 (*)
│   │   ├── publicsuffix v1.5.6
│   │   │   ├── idna v0.2.3
│   │   │   │   ├── matches v0.1.10
│   │   │   │   ├── unicode-bidi v0.3.18
│   │   │   │   └── unicode-normalization v0.1.24 (*)
│   │   │   └── url v2.5.4 (*)
│   │   ├── serde v1.0.217 (*)
│   │   ├── serde_json v1.0.138 (*)
│   │   ├── time v0.1.45 (*)
│   │   ├── try_from v0.3.2
│   │   │   └── cfg-if v0.1.10
│   │   └── url v1.7.2 (*)
│   ├── encoding_rs v0.8.35
│   │   └── cfg-if v1.0.0
│   ├── flate2 v1.0.35
│   │   ├── crc32fast v1.4.2
│   │   │   └── cfg-if v1.0.0
│   │   └── miniz_oxide v0.8.3 (*)
│   ├── futures v0.1.31
│   ├── http v0.1.21
│   │   ├── bytes v0.4.12 (*)
│   │   ├── fnv v1.0.7
│   │   └── itoa v0.4.8
│   ├── hyper v0.12.36
│   │   ├── bytes v0.4.12 (*)
│   │   ├── futures v0.1.31
│   │   ├── futures-cpupool v0.1.8
│   │   │   ├── futures v0.1.31
│   │   │   └── num_cpus v1.16.0
│   │   │       └── libc v0.2.169
│   │   ├── h2 v0.1.26
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── bytes v0.4.12 (*)
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures v0.1.31
│   │   │   ├── http v0.1.21 (*)
│   │   │   ├── indexmap v1.9.3
│   │   │   │   └── hashbrown v0.12.3
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.4.0
│   │   │   ├── log v0.4.25 (*)
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── string v0.2.1
│   │   │   │   └── bytes v0.4.12 (*)
│   │   │   └── tokio-io v0.1.13
│   │   │       ├── bytes v0.4.12 (*)
│   │   │       ├── futures v0.1.31
│   │   │       └── log v0.4.25 (*)
│   │   ├── http v0.1.21 (*)
│   │   ├── http-body v0.1.0
│   │   │   ├── bytes v0.4.12 (*)
│   │   │   ├── futures v0.1.31
│   │   │   ├── http v0.1.21 (*)
│   │   │   └── tokio-buf v0.1.1
│   │   │       ├── bytes v0.4.12 (*)
│   │   │       ├── either v1.13.0
│   │   │       └── futures v0.1.31
│   │   ├── httparse v1.10.0
│   │   ├── iovec v0.1.4 (*)
│   │   ├── itoa v0.4.8
│   │   ├── log v0.4.25 (*)
│   │   ├── net2 v0.2.39
│   │   │   ├── cfg-if v0.1.10
│   │   │   └── libc v0.2.169
│   │   ├── time v0.1.45 (*)
│   │   ├── tokio v0.1.22
│   │   │   ├── bytes v0.4.12 (*)
│   │   │   ├── futures v0.1.31
│   │   │   ├── mio v0.6.23
│   │   │   │   ├── cfg-if v0.1.10
│   │   │   │   ├── iovec v0.1.4 (*)
│   │   │   │   ├── libc v0.2.169
│   │   │   │   ├── log v0.4.25 (*)
│   │   │   │   ├── net2 v0.2.39 (*)
│   │   │   │   └── slab v0.4.9 (*)
│   │   │   ├── num_cpus v1.16.0 (*)
│   │   │   ├── tokio-current-thread v0.1.7
│   │   │   │   ├── futures v0.1.31
│   │   │   │   └── tokio-executor v0.1.10
│   │   │   │       ├── crossbeam-utils v0.7.2
│   │   │   │       │   ├── cfg-if v0.1.10
│   │   │   │       │   └── lazy_static v1.5.0
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── autocfg v1.4.0
│   │   │   │       └── futures v0.1.31
│   │   │   ├── tokio-executor v0.1.10 (*)
│   │   │   ├── tokio-io v0.1.13 (*)
│   │   │   ├── tokio-reactor v0.1.12
│   │   │   │   ├── crossbeam-utils v0.7.2 (*)
│   │   │   │   ├── futures v0.1.31
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── log v0.4.25 (*)
│   │   │   │   ├── mio v0.6.23 (*)
│   │   │   │   ├── num_cpus v1.16.0 (*)
│   │   │   │   ├── parking_lot v0.9.0
│   │   │   │   │   ├── lock_api v0.3.4
│   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   └── parking_lot_core v0.6.3
│   │   │   │   │       ├── cfg-if v0.1.10
│   │   │   │   │       ├── libc v0.2.169
│   │   │   │   │       └── smallvec v0.6.14
│   │   │   │   │           └── maybe-uninit v2.0.0
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── rustc_version v0.2.3
│   │   │   │   │           └── semver v0.9.0
│   │   │   │   │               └── semver-parser v0.7.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── rustc_version v0.2.3 (*)
│   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   ├── tokio-executor v0.1.10 (*)
│   │   │   │   ├── tokio-io v0.1.13 (*)
│   │   │   │   └── tokio-sync v0.1.8
│   │   │   │       ├── fnv v1.0.7
│   │   │   │       └── futures v0.1.31
│   │   │   ├── tokio-tcp v0.1.4
│   │   │   │   ├── bytes v0.4.12 (*)
│   │   │   │   ├── futures v0.1.31
│   │   │   │   ├── iovec v0.1.4 (*)
│   │   │   │   ├── mio v0.6.23 (*)
│   │   │   │   ├── tokio-io v0.1.13 (*)
│   │   │   │   └── tokio-reactor v0.1.12 (*)
│   │   │   ├── tokio-threadpool v0.1.18
│   │   │   │   ├── crossbeam-deque v0.7.4
│   │   │   │   │   ├── crossbeam-epoch v0.8.2
│   │   │   │   │   │   ├── cfg-if v0.1.10
│   │   │   │   │   │   ├── crossbeam-utils v0.7.2 (*)
│   │   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   │   ├── maybe-uninit v2.0.0
│   │   │   │   │   │   ├── memoffset v0.5.6
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   │   ├── crossbeam-utils v0.7.2 (*)
│   │   │   │   │   └── maybe-uninit v2.0.0
│   │   │   │   ├── crossbeam-queue v0.2.3
│   │   │   │   │   ├── cfg-if v0.1.10
│   │   │   │   │   ├── crossbeam-utils v0.7.2 (*)
│   │   │   │   │   └── maybe-uninit v2.0.0
│   │   │   │   ├── crossbeam-utils v0.7.2 (*)
│   │   │   │   ├── futures v0.1.31
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── log v0.4.25 (*)
│   │   │   │   ├── num_cpus v1.16.0 (*)
│   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   └── tokio-executor v0.1.10 (*)
│   │   │   └── tokio-timer v0.2.13
│   │   │       ├── crossbeam-utils v0.7.2 (*)
│   │   │       ├── futures v0.1.31
│   │   │       ├── slab v0.4.9 (*)
│   │   │       └── tokio-executor v0.1.10 (*)
│   │   ├── tokio-buf v0.1.1 (*)
│   │   ├── tokio-executor v0.1.10 (*)
│   │   ├── tokio-io v0.1.13 (*)
│   │   ├── tokio-reactor v0.1.12 (*)
│   │   ├── tokio-tcp v0.1.4 (*)
│   │   ├── tokio-threadpool v0.1.18 (*)
│   │   ├── tokio-timer v0.2.13 (*)
│   │   └── want v0.2.0
│   │       ├── futures v0.1.31
│   │       ├── log v0.4.25 (*)
│   │       └── try-lock v0.2.5
│   │   [build-dependencies]
│   │   └── rustc_version v0.2.3 (*)
│   ├── log v0.4.25 (*)
│   ├── mime v0.3.17
│   ├── mime_guess v2.0.5
│   │   ├── mime v0.3.17
│   │   └── unicase v2.8.1
│   │   [build-dependencies]
│   │   └── unicase v2.8.1
│   ├── serde v1.0.217 (*)
│   ├── serde_json v1.0.138 (*)
│   ├── serde_urlencoded v0.5.5
│   │   ├── dtoa v0.4.8
│   │   ├── itoa v0.4.8
│   │   ├── serde v1.0.217 (*)
│   │   └── url v1.7.2 (*)
│   ├── time v0.1.45 (*)
│   ├── tokio v0.1.22 (*)
│   ├── tokio-executor v0.1.10 (*)
│   ├── tokio-io v0.1.13 (*)
│   ├── tokio-threadpool v0.1.18 (*)
│   ├── tokio-timer v0.2.13 (*)
│   ├── url v1.7.2 (*)
│   └── uuid v0.7.4
│       └── rand v0.6.5 (*)
├── rocket v0.5.1
│   ├── async-stream v0.3.6 (*)
│   ├── async-trait v0.1.86 (proc-macro)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   └── syn v2.0.98 (*)
│   ├── atomic v0.5.3
│   ├── binascii v0.1.4
│   ├── bytes v1.10.0
│   ├── either v1.13.0
│   ├── figment v0.10.19
│   │   ├── pear v0.2.9
│   │   │   ├── inlinable_string v0.1.15
│   │   │   ├── pear_codegen v0.2.9 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   ├── syn v2.0.98 (*)
│   │   │   │   │   └── yansi v1.0.1
│   │   │   │   │       └── is-terminal v0.4.15
│   │   │   │   │           └── libc v0.2.169
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.5
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   └── syn v2.0.98 (*)
│   │   │   └── yansi v1.0.1 (*)
│   │   ├── serde v1.0.217 (*)
│   │   ├── toml v0.8.20
│   │   │   ├── serde v1.0.217 (*)
│   │   │   ├── serde_spanned v0.6.8
│   │   │   │   └── serde v1.0.217 (*)
│   │   │   ├── toml_datetime v0.6.8
│   │   │   │   └── serde v1.0.217 (*)
│   │   │   └── toml_edit v0.22.23
│   │   │       ├── indexmap v2.7.1
│   │   │       │   ├── equivalent v1.0.1
│   │   │       │   ├── hashbrown v0.15.2
│   │   │       │   └── serde v1.0.217 (*)
│   │   │       ├── serde v1.0.217 (*)
│   │   │       ├── serde_spanned v0.6.8 (*)
│   │   │       ├── toml_datetime v0.6.8 (*)
│   │   │       └── winnow v0.7.1
│   │   └── uncased v0.9.10
│   │       └── serde v1.0.217 (*)
│   │       [build-dependencies]
│   │       └── version_check v0.9.5
│   │   [build-dependencies]
│   │   └── version_check v0.9.5
│   ├── futures v0.3.31 (*)
│   ├── indexmap v2.7.1 (*)
│   ├── log v0.4.25 (*)
│   ├── memchr v2.7.4
│   ├── multer v3.1.0
│   │   ├── bytes v1.10.0
│   │   ├── encoding_rs v0.8.35 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.2.0
│   │   │   ├── bytes v1.10.0
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.14
│   │   ├── httparse v1.10.0
│   │   ├── memchr v2.7.4
│   │   ├── mime v0.3.17
│   │   ├── spin v0.9.8
│   │   ├── tokio v1.43.0 (*)
│   │   └── tokio-util v0.7.13
│   │       ├── bytes v1.10.0
│   │       ├── futures-core v0.3.31
│   │       ├── futures-sink v0.3.31
│   │       ├── pin-project-lite v0.2.16
│   │       └── tokio v1.43.0 (*)
│   │   [build-dependencies]
│   │   └── version_check v0.9.5
│   ├── num_cpus v1.16.0 (*)
│   ├── parking_lot v0.12.3
│   │   ├── lock_api v0.4.12
│   │   │   └── scopeguard v1.2.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.4.0
│   │   └── parking_lot_core v0.9.10
│   │       ├── cfg-if v1.0.0
│   │       ├── libc v0.2.169
│   │       └── smallvec v1.13.2
│   ├── pin-project-lite v0.2.16
│   ├── rand v0.8.5 (*)
│   ├── ref-cast v1.0.23
│   │   └── ref-cast-impl v1.0.23 (proc-macro)
│   │       ├── proc-macro2 v1.0.93 (*)
│   │       ├── quote v1.0.38 (*)
│   │       └── syn v2.0.98 (*)
│   ├── rocket_codegen v0.5.1 (proc-macro)
│   │   ├── devise v0.4.2
│   │   │   ├── devise_codegen v0.4.2 (proc-macro)
│   │   │   │   ├── devise_core v0.4.2
│   │   │   │   │   ├── bitflags v2.8.0
│   │   │   │   │   ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │   ├── proc-macro2-diagnostics v0.10.1 (*)
│   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   └── syn v2.0.98 (*)
│   │   │   │   └── quote v1.0.38 (*)
│   │   │   └── devise_core v0.4.2 (*)
│   │   ├── glob v0.3.2
│   │   ├── indexmap v2.7.1 (*)
│   │   ├── proc-macro2 v1.0.93 (*)
│   │   ├── quote v1.0.38 (*)
│   │   ├── rocket_http v0.5.1
│   │   │   ├── cookie v0.18.1
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   └── time v0.3.37
│   │   │   │       ├── deranged v0.3.11
│   │   │   │       │   └── powerfmt v0.2.0
│   │   │   │       ├── itoa v1.0.14
│   │   │   │       ├── num-conv v0.1.0
│   │   │   │       ├── powerfmt v0.2.0
│   │   │   │       ├── time-core v0.1.2
│   │   │   │       └── time-macros v0.2.19 (proc-macro)
│   │   │   │           ├── num-conv v0.1.0
│   │   │   │           └── time-core v0.1.2
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── either v1.13.0
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── http v0.2.12
│   │   │   │   ├── bytes v1.10.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── itoa v1.0.14
│   │   │   ├── hyper v0.14.32
│   │   │   │   ├── bytes v1.10.0
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── http-body v0.4.6
│   │   │   │   │   ├── bytes v1.10.0
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   ├── httparse v1.10.0
│   │   │   │   ├── httpdate v1.0.3
│   │   │   │   ├── itoa v1.0.14
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── socket2 v0.5.8 (*)
│   │   │   │   ├── tokio v1.43.0 (*)
│   │   │   │   ├── tower-service v0.3.3
│   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   └── want v0.3.1
│   │   │   │       └── try-lock v0.2.5
│   │   │   ├── indexmap v2.7.1 (*)
│   │   │   ├── log v0.4.25 (*)
│   │   │   ├── memchr v2.7.4
│   │   │   ├── pear v0.2.9 (*)
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── ref-cast v1.0.23 (*)
│   │   │   ├── serde v1.0.217 (*)
│   │   │   ├── smallvec v1.13.2
│   │   │   ├── stable-pattern v0.1.0
│   │   │   │   └── memchr v2.7.4
│   │   │   ├── state v0.6.0
│   │   │   ├── time v0.3.37 (*)
│   │   │   ├── tokio v1.43.0 (*)
│   │   │   └── uncased v0.9.10 (*)
│   │   ├── syn v2.0.98 (*)
│   │   ├── unicode-xid v0.2.6
│   │   └── version_check v0.9.5
│   ├── rocket_http v0.5.1 (*)
│   ├── serde v1.0.217 (*)
│   ├── serde_json v1.0.138 (*)
│   ├── state v0.6.0
│   ├── tempfile v3.16.0
│   │   ├── cfg-if v1.0.0
│   │   ├── fastrand v2.3.0
│   │   ├── getrandom v0.3.1
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── libc v0.2.169
│   │   ├── once_cell v1.20.3
│   │   └── rustix v0.38.44 (*)
│   ├── time v0.3.37 (*)
│   ├── tokio v1.43.0 (*)
│   ├── tokio-stream v0.1.17
│   │   ├── futures-core v0.3.31
│   │   ├── pin-project-lite v0.2.16
│   │   └── tokio v1.43.0 (*)
│   ├── tokio-util v0.7.13 (*)
│   ├── ubyte v0.10.4
│   │   └── serde v1.0.217 (*)
│   └── yansi v1.0.1 (*)
│   [build-dependencies]
│   └── version_check v0.9.5
├── round-based v0.1.7 (*)
├── secp256k1 v0.20.3 (*)
├── serde_json v1.0.138 (*)
├── structopt v0.3.26
│   ├── clap v2.34.0 (*)
│   ├── lazy_static v1.5.0
│   └── structopt-derive v0.4.18 (proc-macro)
│       ├── heck v0.3.3
│       │   └── unicode-segmentation v1.12.0
│       ├── proc-macro-error v1.0.4
│       │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│       │   │   ├── proc-macro2 v1.0.93 (*)
│       │   │   └── quote v1.0.38 (*)
│       │   │   [build-dependencies]
│       │   │   └── version_check v0.9.5
│       │   ├── proc-macro2 v1.0.93 (*)
│       │   ├── quote v1.0.38 (*)
│       │   └── syn v1.0.109 (*)
│       │   [build-dependencies]
│       │   └── version_check v0.9.5
│       ├── proc-macro2 v1.0.93 (*)
│       ├── quote v1.0.38 (*)
│       └── syn v1.0.109 (*)
├── surf v2.3.2
│   ├── async-std v1.13.0 (*)
│   ├── async-trait v0.1.86 (proc-macro) (*)
│   ├── cfg-if v1.0.0
│   ├── encoding_rs v0.8.35 (*)
│   ├── futures-util v0.3.31 (*)
│   ├── getrandom v0.2.15 (*)
│   ├── http-client v6.5.3
│   │   ├── async-std v1.13.0 (*)
│   │   ├── async-trait v0.1.86 (proc-macro) (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── http-types v2.12.0 (*)
│   │   ├── isahc v0.9.14
│   │   │   ├── bytes v0.5.6
│   │   │   ├── crossbeam-utils v0.8.21
│   │   │   ├── curl v0.4.47
│   │   │   │   ├── curl-sys v0.4.79+curl-8.12.0
│   │   │   │   │   ├── libc v0.2.169
│   │   │   │   │   ├── libnghttp2-sys v0.1.11+1.64.0
│   │   │   │   │   │   └── libc v0.2.169
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── cc v1.2.13 (*)
│   │   │   │   │   └── libz-sys v1.1.21
│   │   │   │   │       └── libc v0.2.169
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       ├── cc v1.2.13 (*)
│   │   │   │   │       ├── pkg-config v0.3.31
│   │   │   │   │       └── vcpkg v0.2.15
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   ├── cc v1.2.13 (*)
│   │   │   │   │   └── pkg-config v0.3.31
│   │   │   │   ├── libc v0.2.169
│   │   │   │   └── socket2 v0.5.8 (*)
│   │   │   ├── curl-sys v0.4.79+curl-8.12.0 (*)
│   │   │   ├── flume v0.9.2
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   └── spinning_top v0.2.5
│   │   │   │       └── lock_api v0.4.12 (*)
│   │   │   ├── futures-lite v1.13.0 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── log v0.4.25 (*)
│   │   │   ├── once_cell v1.20.3
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── sluice v0.5.5
│   │   │   │   ├── async-channel v1.9.0 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   └── futures-io v0.3.31
│   │   │   ├── tracing v0.1.41 (*)
│   │   │   ├── tracing-futures v0.2.5
│   │   │   │   ├── pin-project v1.1.9
│   │   │   │   │   └── pin-project-internal v1.1.9 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.93 (*)
│   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │       └── syn v2.0.98 (*)
│   │   │   │   └── tracing v0.1.41 (*)
│   │   │   ├── url v2.5.4 (*)
│   │   │   └── waker-fn v1.2.0
│   │   └── log v0.4.25 (*)
│   ├── http-types v2.12.0 (*)
│   ├── log v0.4.25 (*)
│   ├── mime_guess v2.0.5 (*)
│   ├── once_cell v1.20.3
│   ├── pin-project-lite v0.2.16
│   ├── serde v1.0.217 (*)
│   ├── serde_json v1.0.138 (*)
│   └── web-sys v0.3.77
│       ├── js-sys v0.3.77
│       │   ├── once_cell v1.20.3
│       │   └── wasm-bindgen v0.2.100
│       │       ├── cfg-if v1.0.0
│       │       ├── once_cell v1.20.3
│       │       ├── rustversion v1.0.19 (proc-macro)
│       │       └── wasm-bindgen-macro v0.2.100 (proc-macro)
│       │           ├── quote v1.0.38 (*)
│       │           └── wasm-bindgen-macro-support v0.2.100
│       │               ├── proc-macro2 v1.0.93 (*)
│       │               ├── quote v1.0.38 (*)
│       │               ├── syn v2.0.98 (*)
│       │               ├── wasm-bindgen-backend v0.2.100
│       │               │   ├── bumpalo v3.17.0
│       │               │   ├── log v0.4.25 (*)
│       │               │   ├── proc-macro2 v1.0.93 (*)
│       │               │   ├── quote v1.0.38 (*)
│       │               │   ├── syn v2.0.98 (*)
│       │               │   └── wasm-bindgen-shared v0.2.100
│       │               │       └── unicode-ident v1.0.16
│       │               └── wasm-bindgen-shared v0.2.100 (*)
│       └── wasm-bindgen v0.2.100 (*)
├── thiserror v1.0.69 (*)
├── tokio v1.43.0 (*)
└── uuid v0.8.2
    └── getrandom v0.2.15 (*)
